2001 Ford_Mustang Yellow 45999.99 Petrol Coupe 0 0
2002 Mercedes_C200 White 39999.50 Diesel Sedan 0 0
2003 Honda_Civic Grey 29999.75 Petrol Sedan 0 0
2004 Toyota_Corolla Silver 25999.25 Hybrid Sedan 0 0
2005 Nissan_Altima Blue 27999.99 Petrol Sedan 0 0
2006 Hyundai_Tucson Black 31999.50 Diesel SUV 0 0
2007 Kia_Sportage Red 28999.75 Petrol SUV 0 0
2008 Subaru_Outback Green 30999.99 Hybrid Crossover 0 0
2009 Mazda_CX5 White 32999.99 Petrol SUV 0 0
2010 Volkswagen_Jetta Black 26999.50 Diesel Sedan 0 0
2011 Chrysler_300 Silver 34999.75 Petrol Sedan 0 0
2012 Tesla_Model_3 Blue 55999.99 Electric Sedan 0 0
2013 BMW_M3 Grey 68999.99 Petrol Coupe 0 0
2014 Audi_Q5 White 44999.50 Diesel SUV 0 0
2015 Lexus_ES300H Green 51999.75 Hybrid Sedan 0 0
2016 Porsche_Cayenne Red 75999.99 Petrol SUV 0 0
2017 Ford_Bronco Blue 39999.99 Petrol SUV 0 0
2018 Chevrolet_Bolt White 36999.50 Electric Hatchback 0 0
2019 Honda_CRV Black 32999.99 Hybrid SUV 0 0
2020 Nissan_Leaf Green 28999.75 Electric Hatchback 0 0
-1