id|name|mobile|address|soldCarVIN|registrationNumber|payment_type|downPayment|loanMonths|interestRate|monthlyEMI|loanAmount
3001|Rahul Sharma|9876543210|Bangalore|1001|KA01AB1001|Loan|500000|36|8.5|64500|2000000
3002|Priya Patel|8765432109|Mumbai|1002|MH02CD1002|Cash|1500000|0|0|0|0
3003|Amit Singh|7654321098|Delhi|1003|DL03EF1003|Loan|200000|48|9.0|41250|1800000
3004|Neha Gupta|6543210987|Hyderabad|1004|TS04GH1004|Loan|300000|60|8.0|32000|1500000
3005|Sanjay Kumar|7432109876|Chennai|1005|TN05IJ1005|Cash|1800000|0|0|0|0
3006|Anjali Desai|6321098765|Pune|1006|MH06KL1006|Loan|400000|24|7.5|62500|1500000
3007|Vikram Joshi|5210987654|Ahmedabad|1007|GJ07MN1007|Loan|350000|36|8.0|45000|1600000
3008|Deepika Reddy|4109876543|Kolkata|1008|WB08OP1008|Cash|2500000|0|0|0|0
3009|Arjun Malhotra|3098765432|Jaipur|1009|RJ09QR1009|Loan|250000|60|9.5|35000|2000000
3010|Meera Iyer|2987654321|Lucknow|1010|UP10ST1010|Loan|180000|48|8.5|32500|1500000