id|name|mobile|address|soldCarVIN|registrationNumber|payment_type|downPayment|loanMonths|interestRate|monthlyEMI|loanAmount
521|Rahul Bajaj|9876543211|Bengaluru|2011|KA01AB2011|Loan|500000|36|8.0|25000|800000
522|Priyanka Choudhary|8765432110|Mumbai|2012|MH02CD2012|Cash|3500000|0|0|0|0
523|Vikram Seth|7654321099|Gurgaon|2013|DL03EF2013|Loan|600000|48|7.8|22000|900000
524|Ananya Joshi|6543210988|Pune|2014|MH04GH2014|Loan|400000|60|8.5|18000|950000
525|Aditya Birla|5432109877|Chennai|2015|TN05IJ2015|Cash|1300000|0|0|0|0
526|Meera Reddy|4321098766|Hyderabad|2016|TS06KL2016|Loan|350000|36|7.5|15000|500000
527|Karan Malhotra|3210987655|Chandigarh|2017|CH07MN2017|Cash|1700000|0|0|0|0
528|Divya Kapoor|2109876544|Kochi|2018|KL08OP2018|Loan|300000|48|8.2|14000|600000
529|Rishi Patel|1098765433|Ahmedabad|2019|GJ09QR2019|Cash|2200000|0|0|0|0
530|Shreya Iyengar|0987654322|Nagpur|2020|MH10ST2020|Loan|450000|60|8.0|16000|900000