id|name|mobile|address|soldCarVIN|registrationNumber|payment_type|downPayment|loanMonths|interestRate|monthlyEMI|loanAmount
501|Rahul Bajaj|9876543211|Bengaluru|2001|KA01AB2011|Loan|500000|36|8.0|25000|800000
502|Priyanka Choudhary|8765432110|Mumbai|2002|MH02CD2012|Cash|3500000|0|0|0|0
503|Vikram Seth|7654321099|Gurgaon|2003|DL03EF2013|Loan|600000|48|7.8|22000|900000
504|Ananya Joshi|6543210988|Pune|2004|MH04GH2014|Loan|400000|60|8.5|18000|950000
505|Aditya Birla|5432109877|Chennai|2005|TN05IJ2015|Cash|1300000|0|0|0|0
506|Meera Reddy|4321098766|Hyderabad|2006|TS06KL2016|Loan|350000|36|7.5|15000|500000
507|Karan Malhotra|3210987655|Chandigarh|2007|CH07MN2017|Cash|1700000|0|0|0|0
508|Divya Kapoor|2109876544|Kochi|2008|KL08OP2018|Loan|300000|48|8.2|14000|600000
509|Rishi Patel|1098765433|Ahmedabad|2009|GJ09QR2019|Cash|2200000|0|0|0|0
510|Shreya Iyengar|0987654322|Nagpur|2010|MH10ST2020|Loan|450000|60|8.0|16000|900000