VIN|name|color|price|fuelType|carType|customer_id|salesperson_id|soldDate
2021|Safari|Blue|1950000|Diesel|SUV|521|101|2024-09-30
2022|Alcazar|Grey|1850000|Petrol|SUV|522|102|2024-10-05
2023|Sonet|Red|950000|Diesel|SUV|523|103|2024-11-19
2024|Magnite|Yellow|800000|Petrol|SUV|524|104|2024-12-24
2025|Kiger|White|750000|Petrol|SUV|525|105|2025-01-07
2026|Amaze|Silver|900000|Diesel|Sedan|526|106|2025-02-14
2027|Dzire|Black|750000|Petrol|Sedan|527|107|2025-03-08
2028|WagonR|Blue|600000|Petrol|Hatchback|528|108|2025-04-22
2029|Ignis|Green|700000|Petrol|Hatchback|529|109|2025-05-15
2030|Jimny|Red|1500000|Petrol|SUV|530|110|2025-06-30