VIN|name|color|price|fuelType|carType|customer_id|salesperson_id|soldDate
2001|Swift|Red|600000|Petrol|Hatchback|501|101|2023-01-15
2002|Baleno|Blue|800000|Petrol|Hatchback|502|102|2023-02-20
2003|i20|White|750000|Petrol|Hatchback|503|103|2023-03-10
2004|Nexon|Black|1200000|Diesel|SUV|504|104|2023-04-05
2005|Ciaz|Silver|950000|Petrol|Sedan|505|105|2023-05-22
2006|Brezza|Grey|1100000|Petrol|SUV|506|106|2023-06-18
2007|Glanza|White|820000|Petrol|Hatchback|507|107|2023-07-01
2008|Venue|Red|850000|Diesel|SUV|508|108|2023-08-14
2009|Altroz|Blue|700000|Petrol|Hatchback|509|109|2023-09-30
2010|Punch|Orange|650000|Diesel|SUV|510|110|2023-10-25