VIN|name|color|price|fuelType|carType|customer_id|salesperson_id|soldDate
2011|Innova Crysta|White|2500000|Diesel|SUV|511|121|2024-11-05
2012|Fortuner|Black|3500000|Diesel|SUV|512|122|2024-11-12
2013|Creta|Silver|1500000|Petrol|SUV|513|123|2024-01-08
2014|Seltos|Grey|1450000|Diesel|SUV|514|124|2024-02-14
2015|Verna|Blue|1300000|Petrol|Sedan|515|125|2024-03-21
2016|City|Red|1250000|Diesel|Sedan|516|126|2024-04-03
2017|Thar|Orange|1700000|Diesel|SUV|517|127|2024-05-17
2018|Scorpio|Black|1800000|Diesel|SUV|518|128|2024-05-09
2019|XUV700|White|2200000|Petrol|SUV|519|129|2024-08-25
2020|Swift|Brown|1900000|Diesel|SUV|520|130|2024-08-11
1023|Honda City|Silver|1200000.00|Petrol|Sedan|520|123|2025-04-02
1022|Grand Vitara|White|1800000.00|Hybrid|SUV|521|125|2025-04-08
