VIN|name|color|price|fuelType|carType|customer_id|salesperson_id|soldDate
2011|Innova Crysta|White|2500000|Diesel|SUV|511|101|2023-11-05
2012|Fortuner|Black|3500000|Diesel|SUV|512|102|2023-12-12
2013|Creta|Silver|1500000|Petrol|SUV|513|103|2024-01-08
2014|Seltos|Grey|1450000|Diesel|SUV|514|104|2024-02-14
2015|Verna|Blue|1300000|Petrol|Sedan|515|105|2024-03-21
2016|City|Red|1250000|Diesel|Sedan|516|106|2024-04-03
2017|Thar|Orange|1700000|Diesel|SUV|517|107|2024-05-17
2018|Scorpio|Black|1800000|Diesel|SUV|518|108|2024-06-09
2019|XUV700|White|2200000|Petrol|SUV|519|109|2024-07-25
2020|Harrier|Brown|1900000|Diesel|SUV|520|110|2024-08-11