VIN|name|color|price|fuelType|carType|customer_id|salesperson_id|soldDate
2001|Swift|Red|600000|Petrol|Hatchback|501|101|2024-01-15
2002|Baleno|Blue|800000|Petrol|Hatchback|502|102|2024-01-20
2003|i20|White|750000|Petrol|Hatchback|503|103|2024-01-10
2004|Nexon|Black|1200000|Diesel|SUV|504|104|2024-01-05
2005|Ciaz|Silver|950000|Petrol|Sedan|505|105|2024-01-22
2006|Brezza|Grey|1100000|Petrol|SUV|506|106|2024-01-18
2007|Glanza|White|820000|Petrol|Hatchback|507|107|2024-01-01
2008|Venue|Red|850000|Diesel|SUV|508|108|2024-01-14
2009|Altroz|Blue|700000|Petrol|Hatchback|509|109|2024-09-30
2010|Punch|Orange|650000|Diesel|SUV|510|110|2024-10-25
1008|Ciaz|White|900000.00|Petrol|Sedan|511|102|2025-04-06
