id|name|mobile|address|soldCarVIN|registrationNumber|payment_type|downPayment|loanMonths|interestRate|monthlyEMI|loanAmount
521|Kunal Verma|9876504321|Bhopal|2011|MP11UV1234|Loan|180000|48|8.0|14000|600000
522|Meera Joshi|8765409876|Nagpur|2012|MH12WX5678|Cash|750000|0|0|0|0
523|Siddharth Kulkarni|7654308765|Surat|2013|GJ13YZ9012|Loan|250000|60|8.5|12000|700000
524|Ananya Malhotra|6543207654|Indore|2014|MP14AB3456|Loan|220000|36|7.9|18500|680000
525|Rahul Bansal|5432106543|Chandigarh|2015|CH15CD6789|Cash|920000|0|0|0|0
526|Tanya Kapoor|4321005432|Patna|2016|BR16EF0123|Loan|300000|60|9.1|15500|850000
527|Devansh Sharma|3210004321|Coimbatore|2017|TN17GH4567|Cash|840000|0|0|0|0
528|Pooja Saxena|2100003210|Vishakhapatnam|2018|AP18IJ8901|Loan|200000|48|8.3|13000|550000
529|Varun Choudhary|1090002109|Mysore|2019|KA19KL2345|Cash|780000|0|0|0|0
530|Simran Kaur|0980001098|Dehradun|2020|UK20MN5678|Loan|275000|36|7.6|14500|480000
531|Vinit|999999999|Pune|1018|PENDING|Loan|1222222.00|2|5.0|441633.97|877778.00
