id|name|mobile|address|soldCarVIN|registrationNumber|payment_type|downPayment|loanMonths|interestRate|monthlyEMI|loanAmount
501|Rajesh Mehta|9876543210|Bangalore|2001|KA01AB1234|Loan|150000|60|8.5|10000|450000
502|Priya Iyer|8765432109|Mumbai|2002|MH02CD5678|Cash|800000|0|0|0|0
503|Arun Khanna|7654321098|Delhi|2003|DL03EF9012|Loan|200000|48|7.5|12500|550000
504|Sneha Desai|6543210987|Hyderabad|2004|TS04GH3456|Loan|300000|36|8.0|30555|900000
505|Vivek Nair|5432109876|Chennai|2005|TN05IJ6789|Cash|950000|0|0|0|0
506|Anika Rao|4321098765|Pune|2006|MH06KL0123|Loan|250000|60|9.0|17500|900000
507|Rohan Shah|3210987654|Ahmedabad|2007|GJ07MN4567|Cash|820000|0|0|0|0
508|Neha Chopra|2109876543|Kolkata|2008|WB08OP8901|Loan|170000|48|8.2|16000|680000
509|Aarav Gupta|1098765432|Jaipur|2009|RJ09QR2345|Cash|700000|0|0|0|0
510|Isha Agarwal|0987654321|Lucknow|2010|UP10ST5678|Loan|200000|36|7.8|13888|450000