1001 Tesla_Model_S Red 79999.99 Electric Sedan 5001 3001
1002 BMW_X5 Black 59999.50 Diesel SUV 5002 3002
1003 Audi_A6 Blue 50999.75 Petrol Sedan 5003 3003
1004 Porsche_911 White 99999.99 Petrol Coupe 5004 3004
1005 Lexus_RX Silver 57999.95 Hybrid SUV 5005 3005
1006 Chevrolet_Camaro Yellow 42999.99 Petrol Coupe 5006 3006
1007 Jaguar_F_Type Black 69999.99 Petrol Coupe 5007 3007
1008 Volvo_XC90 Grey 63999.50 Hybrid SUV 5008 3008
1009 Range_Rover White 88999.75 Diesel SUV 5009 3009
1010 Ford_Explorer Blue 47999.99 Petrol SUV 5010 3010
1011 Dodge_Charger Red 39999.50 Petrol Sedan 5011 3011
1012 Alfa_Romeo_Giulia Green 52999.99 Petrol Sedan 5012 3012
1013 Honda_Accord White 28999.99 Hybrid Sedan 5013 3013
1014 Mercedes_GLC Black 56999.99 Diesel SUV 5014 3014
1015 Hyundai_SantaFe Blue 31999.50 Petrol SUV 5015 3015
1016 Nissan_Rogue Grey 29999.99 Petrol SUV 5016 3016
1017 Toyota_Highlander Silver 38999.75 Hybrid SUV 5017 3017
1018 Jeep_Compass Red 27999.99 Petrol SUV 5018 3018
1019 Chevrolet_Tahoe Black 50999.50 Diesel SUV 5019 3019
1020 Mazda_MX5 Blue 27999.75 Petrol Convertible 5020 3020
-1